# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/guli/common/: Test.java
gulimall-common/src/main/java/com/guli/common/oss/: ossTest.java
gulimall-common/src/main/java/com/guli/common/utils/: Constant.java  IPUtils.java  OSSUtil.java
gulimall-common/src/main/java/com/guli/common/validator/: ValidatorUtils.java
gulimall-common/src/main/java/com/guli/common/validator/group/: UpdateStatusGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/guli/coupon/: ApplicationCoupon.java
gulimall-coupon/src/main/java/com/guli/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/guli/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/guli/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/guli/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/java/com/guli/order/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java
gulimall-coupon/src/main/java/com/guli/order/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java
gulimall-coupon/src/main/java/com/guli/order/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java
gulimall-coupon/src/main/java/com/guli/order/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  SmsSeckillPromotionService.java  SmsSeckillSessionService.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gateway/: ApplicationGateway.java
gulimall-gateway/src/main/java/com/gateway/config/: CorsConfiguration.java  CorsResponseHeaderFilter.java  GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/guli/member/: ApplicationMember.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/guli/order/: ApplicationOrder.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/guli/product/: ApplicationProduct.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/guli/ware/: ApplicationWare.java
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/java/io/renren/: RenrenApplication80.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: Query.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+187 files in other folders)
